race,workclass,gender,hours-per-week,age
Amer-Indian-Eskimo,?,Female,31.789473684210527,33.68421052631579
Amer-Indian-Eskimo,?,Male,38.875,49.0625
Amer-Indian-Eskimo,Federal-gov,Female,37.68421052631579,41.526315789473685
Amer-Indian-Eskimo,Federal-gov,Male,40.92857142857143,41.714285714285715
Amer-Indian-Eskimo,Local-gov,Female,37.516129032258064,38.516129032258064
Amer-Indian-Eskimo,Local-gov,Male,41.0,39.029411764705884
Amer-Indian-Eskimo,Private,Female,37.53,33.83
Amer-Indian-Eskimo,Private,Male,42.168539325842694,33.92696629213483
Amer-Indian-Eskimo,Self-emp-inc,Female,40.0,46.0
Amer-Indian-Eskimo,Self-emp-inc,Male,30.0,42.0
Amer-Indian-Eskimo,Self-emp-not-inc,Female,35.833333333333336,38.833333333333336
Amer-Indian-Eskimo,Self-emp-not-inc,Male,44.464285714285715,42.464285714285715
Amer-Indian-Eskimo,State-gov,Female,41.55555555555556,46.55555555555556
Amer-Indian-Eskimo,State-gov,Male,49.5,41.142857142857146
Asian-Pac-Islander,?,Female,28.617021276595743,31.72340425531915
Asian-Pac-Islander,?,Male,30.877551020408163,40.30612244897959
Asian-Pac-Islander,Federal-gov,Female,41.294117647058826,38.529411764705884
Asian-Pac-Islander,Federal-gov,Male,41.851063829787236,42.765957446808514
Asian-Pac-Islander,Local-gov,Female,38.05,37.0
Asian-Pac-Islander,Local-gov,Male,40.205128205128204,43.0
Asian-Pac-Islander,Private,Female,37.57336956521739,35.44021739130435
Asian-Pac-Islander,Private,Male,40.93925925925926,37.635555555555555
Asian-Pac-Islander,Self-emp-inc,Female,46.75,40.1875
Asian-Pac-Islander,Self-emp-inc,Male,49.520833333333336,45.5625
Asian-Pac-Islander,Self-emp-not-inc,Female,43.27777777777778,39.05555555555556
Asian-Pac-Islander,Self-emp-not-inc,Male,48.71951219512195,41.91463414634146
Asian-Pac-Islander,State-gov,Female,35.225806451612904,37.45161290322581
Asian-Pac-Islander,State-gov,Male,37.131147540983605,37.950819672131146
Asian-Pac-Islander,Without-pay,Male,12.0,67.0
Black,?,Female,33.629834254143645,36.1767955801105
Black,?,Male,32.83448275862069,38.675862068965515
Black,Federal-gov,Female,40.05785123966942,40.47933884297521
Black,Federal-gov,Male,41.37313432835821,42.64179104477612
Black,Local-gov,Female,38.557522123893804,41.230088495575224
Black,Local-gov,Male,40.279620853080566,40.14691943127962
Black,Never-worked,Female,30.0,23.5
Black,Never-worked,Male,40.0,20.0
Black,Private,Female,36.98744507219084,37.242310106716886
Black,Private,Male,40.141304347826086,36.75
Black,Self-emp-inc,Female,36.833333333333336,37.666666666666664
Black,Self-emp-inc,Male,53.21875,42.875
Black,Self-emp-not-inc,Female,38.078947368421055,43.10526315789474
Black,Self-emp-not-inc,Male,42.40816326530612,43.142857142857146
Black,State-gov,Female,38.02836879432624,38.90070921985816
Black,State-gov,Male,39.94949494949495,38.888888888888886
Black,Without-pay,Male,40.0,21.0
Other,?,Female,31.45,28.5
Other,?,Male,34.72727272727273,32.63636363636363
Other,Federal-gov,Female,39.0,32.6
Other,Federal-gov,Male,46.666666666666664,34.166666666666664
Other,Local-gov,Female,39.0,32.4
Other,Local-gov,Male,41.09090909090909,38.18181818181818
Other,Private,Female,36.043103448275865,31.482758620689655
Other,Private,Male,40.62244897959184,34.47959183673469
Other,Self-emp-inc,Male,64.5,40.0
Other,Self-emp-not-inc,Female,40.0,18.0
Other,Self-emp-not-inc,Male,43.53333333333333,40.86666666666667
Other,State-gov,Female,42.25,34.125
Other,State-gov,Male,37.0,38.666666666666664
White,?,Female,29.23928215353938,36.52243270189432
White,?,Male,33.46559633027523,44.14908256880734
White,Federal-gov,Female,39.88620689655173,41.96206896551724
White,Federal-gov,Male,42.43388960205392,43.36842105263158
White,Local-gov,Female,39.1875,41.78176229508197
White,Local-gov,Male,42.3903979785218,42.07706885660139
White,Never-worked,Female,10.0,18.0
White,Never-worked,Male,29.833333333333332,19.0
White,Private,Female,36.38346423264699,35.54468265760985
White,Private,Male,42.46699316396286,37.64274053667993
White,Self-emp-inc,Female,42.21808510638298,44.46808510638298
White,Self-emp-inc,Male,49.308518253400145,46.180386542591265
White,Self-emp-not-inc,Female,36.987632508833926,44.724381625441694
White,Self-emp-not-inc,Male,45.84352159468438,45.747840531561465
White,State-gov,Female,36.56794425087108,38.20557491289198
White,State-gov,Male,40.605009633911365,40.494219653179194
White,Without-pay,Female,32.285714285714285,52.857142857142854
White,Without-pay,Male,36.25,44.583333333333336
